# CEG4110

./: README.md
HW1/: #README.md#  README.md
HW1/LoganFrank_HW1/: LoganFrank_HW1.sln
HW1/LoganFrank_HW1/LoganFrank_HW1/: App.xaml  App.xaml.cs  DrawBox.cs  FirstPage.xaml  FirstPage.xaml.cs  LoganFrank_HW1.csproj  PageContainer.cs  SecondPage.xaml  SecondPage.xaml.cs
HW1/LoganFrank_HW1/LoganFrank_HW1.iOS/: AppDelegate.cs  Info.plist  LoganFrank_HW1.iOS.csproj  Main.cs
HW1/LoganFrank_HW1/LoganFrank_HW1.iOS/Properties/: AssemblyInfo.cs
HW1/LoganFrank_HW1/LoganFrank_HW1.iOS/Resources/: LaunchScreen.storyboard
HW2/: README.md
HW2/LoganFrank_HW2/: LoganFrank_HW2.sln
HW2/LoganFrank_HW2/LoganFrank_HW2/: AnalogClock.cs  AnalogView.cs  App.xaml  App.xaml.cs  AppPage.xaml  AppPage.xaml.cs  ClockView.cs  Command.cs  CommandQueue.cs  Controller.cs  DigitalView.cs  LoganFrank_HW2.csproj  Model.cs  SettingsView.cs
HW2/LoganFrank_HW2/LoganFrank_HW2.iOS/: AppDelegate.cs  Info.plist  LoganFrank_HW2.iOS.csproj  Main.cs
HW2/LoganFrank_HW2/LoganFrank_HW2.iOS/Properties/: AssemblyInfo.cs
HW2/LoganFrank_HW2/LoganFrank_HW2/Commands/: DecreaseDay.cs  DecreaseHour.cs  DecreaseMinute.cs  DecreaseMonth.cs  DecreaseSecond.cs  DecreaseYear.cs  IncreaseDay.cs  (+5 more)
Project/ClientSide/: Project.sln
Project/ClientSide/Project/: App.xaml  App.xaml.cs  AppPage.cs  CameraOptions.cs  CameraPage.cs  CameraPreview.cs  ClassificationPage.cs  GalleryPage.cs  IPicturePicker.cs  InstructionPage.cs  MainPage.xaml  PageContainer.cs  PreviousSubmissionsPage.cs  Project.csproj  UserGalleryPage.cs
Project/ClientSide/Project.Android/: CameraPreview.cs  CameraPreviewRenderer.cs  MainActivity.cs  PicturePickerImplementation.cs  Project.Droid.csproj
Project/ClientSide/Project.iOS/: CameraPreviewRenderer.cs  Info.plist  PicturePickerImplementation.cs  Project.iOS.csproj  UICameraPreview.cs
Project/ClientSide/Project/DataStructures/: AWSClassification.cs  ImagesFromAWS.cs
Project/ServerSide/: app.py  find_food.py
(+2 files in other folders)
